1424701139721	Rename type 'testVerificationFail'
1424704662940	Rename type 'testRegistrationOk'
1424704912919	Rename type 'testRegistrationFailExistingUser'
1424713022532	Rename type 'testRegistrationFailEmptySurname'
1424713169620	Rename type 'testRegistrationFailEmptyLastName'
1424783047721	Move compilation units
1424783138385	Rename package 'test1'
1424783193072	Move compilation unit
1424783204275	Move compilation unit
1424783209784	Move compilation unit
1424783214230	Move compilation unit
1424783218224	Move compilation unit
1424783222705	Move compilation unit
1424783227148	Move compilation unit
1424783237406	Move compilation unit
1424783241919	Move compilation unit
1424783272686	Move compilation unit
1424783276682	Move compilation unit
1424783282864	Move compilation unit
1424783577899	Move compilation unit
1424783593619	Move compilation units
1424783622802	Rename type 'testLinkCentroAyudaFooter'
1424783639368	Rename type 'testLinkTyCFooter'
1424783711937	Rename type 'TyCFooter'
1424783748240	Rename type 'CentroAyudaFooter'
1424783771145	Rename type 'testLoginFailPwdWrong'
1424783793927	Rename type 'testLoginFailUserWrong'
1424783823536	Rename type 'testLoginOk'
1424783846149	Rename type 'testRegistrationCancel'
1424783897041	Rename type 'testRegistrationFailEmpty'
1424783919470	Rename type 'testRegistrationFailEmptyDni'
1424783938119	Rename type 'testRegistrationFailEmptyName'
1424783951495	Rename type 'testRegistrationFailEmptySurname'
1424783980882	Rename type 'testRegistrationFailEmptyTyC'
1424784003051	Rename type 'testRegistrationFailExistingMail'
1424784018069	Rename type 'testRegistrationFailInvalidDate'
1424784034226	Rename type 'testRegistrationFailPwdConfirm'
1424784052488	Rename type 'testVerificationFailAccept'
1424784067022	Rename type 'testVerificationFailCancel'
1424784085480	Rename type 'testVerificationFailClose'
1424787776805	Delete element
1424792073235	Rename type 'recoverPasswordOk'
1424882966927	Delete element
1424890440404	Delete element
1424890474493	Delete element
1424890508259	Delete element
1424890524809	Delete element
